ea4bc82a6ad023ab7ee23ee620429895
::res://::1713029794
CustomSignal.tscn::PackedScene::-1::1713029772::0::1::::<><>::res://CustomSignal/Player.tscn<>res://CustomSignal/Enemy.tscn<>res://CustomSignal/LifeBar.tscn<>res://CustomSignal/lifebar_foreground.png
default_env.tres::Environment::-1::1713029772::0::1::::<><>::
::res://CustomSignal/::1617746499
Enemy.gd::GDScript::-1::1713029772::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::-1::1713029772::0::1::::<><>::res://CustomSignal/topdown-enemy.svg<>res://CustomSignal/Enemy.gd
LifeBar.gd::GDScript::-1::1713029772::0::1::::<>TextureProgressBar<>::
LifeBar.tscn::PackedScene::-1::1713029772::0::1::::<><>::res://CustomSignal/lifebar_foreground.png<>res://CustomSignal/lifebar_background.png<>res://CustomSignal/LifeBar.gd
lifebar_background.png::CompressedTexture2D::6024406434920058008::1617480261::1713029794::1::::<><>::
lifebar_foreground.png::CompressedTexture2D::6672152680733037818::1617480253::1713029794::1::::<><>::
Player.gd::GDScript::-1::1713029772::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1713029772::0::1::::<><>::res://CustomSignal/topdown-player.svg<>res://CustomSignal/Player.gd
topdown-enemy.svg::CompressedTexture2D::6806420584519414386::1617471044::1713029794::1::::<><>::
topdown-player.svg::CompressedTexture2D::1808941591200634596::1617471044::1713029794::1::::<><>::
::res://ToggleMotion/::1617746499
Godot.gd::GDScript::-1::1713029772::0::1::::<>Sprite2D<>::
Godot.tscn::PackedScene::-1::1713029772::0::1::::<><>::res://ToggleMotion/icon.png<>res://ToggleMotion/Godot.gd
icon.png::CompressedTexture2D::9168839006554164399::1616791505::1713029794::1::::<><>::
