ea4bc82a6ad023ab7ee23ee620429895
::res://::1713033073
default_env.tres::Environment::-1::1713033052::0::1::::<><>::
icon.png::CompressedTexture2D::1752843517566452969::1617655860::1713033073::1::::<><>::
::res://art/::1617919176
enemy-flying-1.png::CompressedTexture2D::5173189423627503037::1510184330::1713033073::1::::<><>::
enemy-flying-2.png::CompressedTexture2D::584048508657485003::1510184340::1713033073::1::::<><>::
enemy-swimming-1.png::CompressedTexture2D::8194995900720476022::1510183525::1713033073::1::::<><>::
enemy-swimming-2.png::CompressedTexture2D::6420700705714898225::1510183477::1713033073::1::::<><>::
enemy-walking-1.png::CompressedTexture2D::7979133109907178580::1510184223::1713033073::1::::<><>::
enemy-walking-2.png::CompressedTexture2D::2395954544069611204::1510184238::1713033073::1::::<><>::
game-over.wav::AudioStreamWAV::1992521051619520852::1503176804::1713033074::1::::<><>::
house-in-a-forest-loop.ogg::AudioStreamOggVorbis::6686536388947323948::1503176804::1713033073::1::::<><>::
player-up-1.png::CompressedTexture2D::3675107463366209930::1510184435::1713033073::1::::<><>::
player-up-2.png::CompressedTexture2D::8980611431280342798::1510184444::1713033073::1::::<><>::
player-walk-1.png::CompressedTexture2D::8412668623170996708::1510184510::1713033073::1::::<><>::
player-walk-2.png::CompressedTexture2D::8932208572738638790::1510184520::1713033073::1::::<><>::
::res://fonts/::1617890707
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
xolonium-regular.ttf::FontFile::3931640709245118170::1503176804::1713033073::1::::<><>::
