[gd_scene load_steps=4 format=3 uid="uid://py5klfa2vpuk"]

[ext_resource type="Script" path="res://bolha.gd" id="1_1nlfh"]
[ext_resource type="Texture2D" uid="uid://b6q24b2yt81wd" path="res://art/bolha.svg" id="1_xmu35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0vm5"]
radius = 65.0
height = 130.0

[node name="Bolha" type="Area2D"]
script = ExtResource("1_1nlfh")

[node name="Bolha" type="Sprite2D" parent="."]
scale = Vector2(0.264826, 0.264826)
texture = ExtResource("1_xmu35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v0vm5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(6.45, 6.5)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
