[gd_scene load_steps=4 format=3 uid="uid://b653uwimq66lr"]

[ext_resource type="Script" path="res://main.gd" id="1_yxbh3"]
[ext_resource type="PackedScene" uid="uid://j182peesncem" path="res://mob.tscn" id="2_tpt2g"]

[sub_resource type="Curve2D" id="Curve2D_w0yiw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_yxbh3")
mob_scene = ExtResource("2_tpt2g")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2204, 0.37202, 0.38, 1)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_w0yiw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
